spring.application.name=API-ExamenFinal

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2005Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
loggin.level.org.hibernate.SQL=DEBUG

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://mts\\SQLMATIAS;databaseName=DBRegistroPKM;encrypt=true;trustServerCertificate=true;
spring.datasource.username=adminBD
spring.datasource.password=maTT20031609
api.pokemon.url = https://pokeapi.co/api/v2/pokemon?offset=20&limit=40